body{
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial;
}

/*--- Header ---*/
.header-container {
    background-color: #1F2937;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 8px;
}

.logo-container {
    width: 20vh;
    height: auto;
    display: flex;
    align-content: center;
}

.header-logo {
    width: 20vh;
    height: auto;
}

.links-container{
    display: flex;
    align-items: center;
    gap: 5vh;
}

a{ 
    text-decoration: none;
    color: #E5E7EB;
}

/*--- Hero ---*/
.hero-section {
    background-color: #1F2937;
    justify-content: center;
    display: flex;
    padding: 50px;
}

h1{
    color: #F9FAF8;
    font-size: 48px;
    margin: 0;
    width: 400px;
}

.hero-sub-text {
    margin: 0;
    color: #E5E7EB;
    font-size: 18px;
    width: 400px;
}

.button {
    border: 0;
    background-color: #3882F6;
    color: #F9FAF8;
    font-size: 20px;
    text-align: center;
    border-radius: 8px;
    width: 150px;
    height: 30px;
}

.hero-text-container {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}


.hero-image-container {
    display: flex;
    padding: 50px;
    margin-left: 40px;
}

.hero-image {
    width: 80vh;
    height: auto;
}

/*--- information section ---*/
.information-container {
    display: flex;
    flex-direction: column;
    padding: 25px;
}

h2 {
    align-self: center;
}

.cards-container{
    align-self: center;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;

    width: 200px;
}

.card img {
    width: 20vh;
    height: auto;

    border: 8px solid #3882F6;
    border-radius: 4px;
}